# spring-boot-angular-IMDB

./: README.md  dev-build.bat  pom.xml
angular-client/: .angular-cli.json  package-lock.json  package.json
angular-client/e2e/: tsconfig.e2e.json
angular-client/src/: index.html
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-client/src/app/component/explore/: explore.component.css  explore.component.html  explore.component.ts
angular-client/src/app/component/full-movie/: full-movie.component.css  full-movie.component.html  full-movie.component.spec.ts  full-movie.component.ts
angular-client/src/app/component/home/: home.component.html  home.component.ts
angular-client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
angular-client/src/app/component/rates/: rates.component.css  rates.component.html  rates.component.ts
angular-client/src/app/component/search/: search.component.html  search.component.ts
angular-client/src/app/component/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
angular-client/src/app/component/top-bar/: top-bar.component.html  top-bar.component.ts
angular-client/src/app/component/trailers/: trailers.component.html  trailers.component.ts
angular-client/src/app/model/: LoginDetaild.ts  movie.ts  rate.ts
angular-client/src/app/service/: movie-service.service.spec.ts  movie-service.service.ts
angular-client/src/app/template/rating-modal/: rating-modal.spec.ts  rating-modal.ts
angular-client/src/app/template/rating-template/: rating-template.html  rating-template.spec.ts  rating-template.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
src/main/java/demo/spring/angular/app/: SpringAngularDemoApplication.java
src/main/java/demo/spring/angular/conf/: MyDaoAuthenticationProvider.java  TaskImplementingLogoutHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java  userDetailsServiceImpl.java
src/main/java/demo/spring/angular/entity/: Movie.java  MovieRate.java  Role.java  Users.java
src/main/java/demo/spring/angular/model/: LoginDetails.java
src/main/java/demo/spring/angular/repository/: MovieRepository.java  RareRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/spring/angular/rest/: MovieController.java  MovieUIController.java
src/main/java/demo/spring/angular/service/: MovieCrawlerService.java  SecurityService.java  UserService.java
src/main/java/demo/spring/angular/service/imp/: SecurityServiceImpl.java  UserServiceImp.java
src/main/java/spring/angular/demo/app/: SpringAngularDemoApplication.java  SpringAngularMovieApplication.java
src/main/java/spring/angular/demo/conf/: BeanRegistrationProvider.java  LogoutHandlerFilter.java  MyDaoAuthenticationProvider.java  TaskImplementingLogoutHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java  userDetailsServiceImpl.java
src/main/java/spring/angular/demo/entity/: Movie.java  MovieRate.java  Role.java  User.java  UserRate.java  Users.java
src/main/java/spring/angular/demo/manager/: MovieManager.java
src/main/java/spring/angular/demo/model/: LoginDetails.java  WebApiResponse.java  WebAuthenticationResponse.java  WebErrorResponse.java  WebResponse.java
src/main/java/spring/angular/demo/repository/: MovieRateRepository.java  MovieRepository.java  RareRepository.java  RoleRepository.java  UserRateRepository.java  UserRepository.java
src/main/java/spring/angular/demo/rest/: MovieController.java  MovieUIController.java
src/main/java/spring/angular/demo/service/: MovieCrawlerService.java  MovieRateService.java  SecurityService.java  UserRateService.java  UserService.java
src/main/java/spring/angular/demo/service/imp/: MovieCrawlerServiceImpl.java  MovieRateServiceImpl.java  SecurityServiceImpl.java  UserRateServiceImp.java  UserServiceImp.java  userDetailsServiceImpl.java
src/main/resources/: DB.json  application.properties
src/main/resources/logs/: warnLog.log.1
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.2943341fd3848062465f.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.5d0abf5dece44cd54848.bundle.js  scripts.bbe10e1331279f9903a7.bundle.js  scripts.bundle.js  scripts.bundle.js.map
src/main/webapp/WEB-INF/: jboss-web.xml
